######################################################################
# The default logger (this is the catch all logger)
#if enabled it logs twice

log4j.category.com.escenic=DEBUG, CATRACOMPONENTS

log4j.appender.CATRACOMPONENTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATRACOMPONENTS.File=/opt/tomcat/logs/metadataProcessor/catraComponents.log
log4j.appender.CATRACOMPONENTS.layout=org.apache.log4j.PatternLayout
log4j.appender.CATRACOMPONENTS.Encoding=UTF-8
log4j.appender.CATRACOMPONENTS.layout.ConversionPattern=[%d{yyyy-MM-dd-HH:mm:ss.SSS}][%5p][%F %L][%t][%c][%m]%n
