
catramms.push.temporaryBinariesPathName=/var/catramms/storage/MMSGUI/temporaryPushUploads

catramms.mms.timeoutInSeconds=30
catramms.mms.maxRetriesNumber=1

catramms.mms.api.protocol=https
catramms.mms.api.hostname=mms-api.catrasoft.cloud
catramms.mms.api.port=443

#we can use https for binary connection, but inside ctramms.nginx, this is implemented as a redirect to http,
# may be because the authorization for this request does not work with https (to be checked)
catramms.mms.binary.protocol=http
catramms.mms.binary.hostname=mms-binary.catrasoft.cloud
catramms.mms.binary.port=80

catramms.registration.enabled=true