
catramms.push.temporaryBinariesPathName=/var/catramms/storage/MMSGUI/temporaryPushUploads

catramms.mms.timeoutInSeconds=30
catramms.mms.maxRetriesNumber=1

catramms.mms.api.protocol=http
catramms.mms.api.hostname=mms-api.rsi.ch
catramms.mms.api.port=80

catramms.mms.binary.protocol=http
catramms.mms.binary.hostname=mms-binary.rsi.ch
catramms.mms.binary.port=80
