
catramms.push.temporaryBinariesPathName=/var/catramms/storage/MMSGUI/temporaryPushUploads

catramms.mms.timeoutInSeconds=30
catramms.mms.maxRetriesNumber=1

catramms.mms.api.protocol=https
catramms.mms.api.hostname=mms-api.catrasoft.cloud
catramms.mms.api.port=443

catramms.mms.binary.protocol=https
catramms.mms.binary.hostname=mms-binary.catrasoft.cloud
catramms.mms.binary.port=443
