######################################################################
# The default logger (this is the catch all logger)
#if enabled it logs twice

log4j.category.com.catramms=INFO, CATRAMMS
#next is to have result of HTTP GET/POST
#log4j.category.com.catramms.utility.httpFetcher=DEBUG, CATRAMMS
log4j.appender.CATRAMMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATRAMMS.File=/var/CatraMMSData/logs/tomcat-gui/catramms.log
log4j.appender.CATRAMMS.layout=org.apache.log4j.PatternLayout
log4j.appender.CATRAMMS.MaxBackupIndex=7
log4j.appender.CATRAMMS.Encoding=UTF-8
log4j.appender.CATRAMMS.layout.ConversionPattern=[%d{yyyy-MM-dd-HH:mm:ss.SSS}][%5p][%F %L][%t][%c][%m]%n

log4j.category.com.sun.faces=INFO, FACES
log4j.appender.FACES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FACES.File=/var/CatraMMSData/logs/tomcat-gui/wk_faces.log
log4j.appender.FACES.layout=org.apache.log4j.PatternLayout
log4j.appender.FACES.Encoding=UTF-8
log4j.appender.FACES.MaxBackupIndex=10
log4j.appender.FACES.MaxFileSize=10MB
log4j.appender.FACES.layout.ConversionPattern=[%d{yyyy-MM-dd-HH:mm:ss.SSS}][%5p][%F %L][%t][%c][%m]%n

log4j.category.com.mchange=INFO, C3P0
log4j.appender.C3P0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C3P0.File=/var/CatraMMSData/logs/tomcat-gui/wk_c3p0.log
log4j.appender.C3P0.layout=org.apache.log4j.PatternLayout
log4j.appender.C3P0.Encoding=UTF-8
log4j.appender.C3P0.MaxBackupIndex=10
log4j.appender.C3P0.MaxFileSize=10MB
log4j.appender.C3P0.layout.ConversionPattern=[%d{yyyy-MM-dd-HH:mm:ss.SSS}][%5p][%F %L][%t][%c][%m]%n

#set hibernate.type to trace to have the values of the parameters
log4j.category.org.hibernate=INFO, HIBERNATE
log4j.category.org.hibernate.SQL=INFO, HIBERNATE
log4j.category.org.hibernate.type=INFO, HIBERNATE
log4j.category.org.hibernate.tool.hbm2ddl=INFO, HIBERNATE
log4j.category.org.hibernate.hql=INFO, HIBERNATE
log4j.category.org.hibernate.cache=INFO, HIBERNATE
log4j.category.org.hibernate.transaction=INFO, HIBERNATE
log4j.category.org.hibernate.jdbc=INFO, HIBERNATE
log4j.appender.HIBERNATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIBERNATE.File=/var/CatraMMSData/logs/tomcat-gui/wk_hibernate.log
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.Encoding=UTF-8
log4j.appender.HIBERNATE.MaxBackupIndex=10
log4j.appender.HIBERNATE.MaxFileSize=10MB
log4j.appender.HIBERNATE.layout.ConversionPattern=[%d{yyyy-MM-dd-HH:mm:ss.SSS}][%5p][%F %L][%t][%c][%m]%n
